# Программа превращает натуральное число (от 0 до 9) в строку,
# заменяя все цифры в числе на слова.

seq: list = [i for i in input()]
nums: dict = {'0': 'ноль', '1': 'один',
              '2': 'два', '3': 'три',
              '4': 'четыре', '5': 'пять',
              '6': 'шесть', '7': 'семь',
              '8': 'восемь', '9': 'девять'
              }
for i in seq:
    if i in nums:
        print(nums.get(i), end=' ')
