# Пользователь вводит текст. На основе этого текста создается словарь.
# Ключами словаря служат символы из текста, а значениями кол-во символов.

line: list = [i.upper() for i in input('Введите ваш текст: ')]
d = {}
for s in line:
    if s not in d:
        d[s] = line.count(s)
print(d)
